REACT_APP_URL_TEST_PLATFORM=https://patrectestapimanagement.azure-api.net
REACT_APP_URL_PRODUCTION_PLATFORM=https://patrec.azure-api.net
REACT_APP_API_ADMIN_LOGIN=https://patrectestapimanagement.azure-api.net/api/v1/superadmins/login
REACT_APP_API_MASTER=https://patrectestapimanagement.azure-api.net/api/v1/masters
